@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: white;
    color: black;
}

/* NAV BAR */

nav {
    width: 95%;
    height: 7%;
    padding-top: 10px;
    margin: auto;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  nav span {
    color: #ffa500;
  }
  nav ul {
    list-style: none;
    display: flex;
  }
  nav ul li {
    padding: 3px 15px;
  }
  
  nav ul li:nth-last-child(1) {
    background: #000;
    border-radius: 20px;
    padding: 5px 20px;
  }
  
  nav ul li:nth-last-child(1) a {
    color: white;
  }
  
  nav ul li:nth-last-child(1) a::after {
    background-color: black;
  }
  
  nav ul a {
    text-decoration: none;
    color: black;
    font-size: 13px;
    font-weight: 500;
  }
  nav ul a {
    width: max-content;
    font-size: 14px;
    position: relative;
    margin: 100px auto;
  }
  
  
  nav ul a::after {
    content: "";
    position: absolute;
    bottom: -5px;
    height: 2.5px;
    width: 100%;
    left: 0;
    background-color: orange;
    transition: .3s;
    transition-timing-function: ease-in-out;
    transform: scale(0);
  }
  nav ul a:hover::after {
  color: white;
    transform: scale(1);
  }
  nav .bi-three-dots {
    display: none;
  }
  
  /* NAV BAR CLOSE  */

h1 {
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    font-weight: 550;
    color: #5b92e5;
}

h2 {
    text-align: center;
    color: rgb(32, 34, 70);
    font-size: 45px;
}

.int {
    text-align: center;
}

.cont {
    display: flex;
    justify-content: center;
    align-items: center;
    background: hsl(0, 0%, 98%);
    border-radius: 15px;
    width: 80%;
    height: 320px;
    margin-left: 150px;
    margin-top: 70px;
}

.cont .img {
    width: 45%;
    height: 320px;
}

.cont .img img {
    width: 100%;
    height: 100%;
    margin-right: 70px;
    border-radius: 15px 0px 0px 15px;
    /* border: 1px solid black; */
}

.cont .txt {
    /* border: 1px solid black; */
    width: 50%;
    height: 320px;
}

.cont .txt h4 {
    color: rgb(32, 34, 70);
    font-size: 20px;
    font-weight: 600;
    margin-top: 40px;
    text-align: center;
}

.cont .txt p {
    text-align: center;
    margin-top: 10px;
}

.card-meta-list {
    background: white;
    max-width: max-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 8px;
    box-shadow: 0 0 5px hsla(0, 0%, 0%, 0.15);
    border-radius: 50px;
    list-style: none;
    margin-left: 60px;
    margin-top: 70px;
}

.card-meta-list .meta-in {
    position: relative;
}

.card-meta-list .meta-in:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 4px;
    right: -1px;
    bottom: 4px;
    width: 1px;
    background: hsla(0, 0%, 0%, 0.3);
}

.meta-box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding-inline: 15px;
    color: rgb(84, 96, 112);
    font-size: 15px;
}

.meta-box>i {
    color: #1974d2;
    font-size: 13px;
    padding-bottom: 5px;
}

.cont .card-price {
    /* border: 1px solid black; */
    background: #5b92e5;
    color: white;
    width: 35%;
    height: 320px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 0px 15px 15px 0px;
}

.card-price .wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card-price .review {
    font-size: 14px;
}

.card-price .card-rating {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1px;
    font-size: 14px;
}

.card-price .card-rating i:last-child {
    color: hsl(0, 0%, 80%);
}

.card-price .price {
    text-align: center;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
}

.card-price .price span {
    font-size: 13px;
}

.card-price .btn {
    margin-bottom: 20px;
    color: white;
    border: 2px solid white;
    border-radius: 60px;
    background: #5b92e5;
    cursor: pointer;
    padding: 15px;
    transition: .3s linear;
}

.card-price .btn:hover {
    background: rgb(168, 179, 240);
}


footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 70px;
    background: #1B4242;
}

footer .txt h2 {
    color: white;
}
footer .txt p {
    color: white;
}

footer .contact button {
    color: white;
    border: 2px solid white;
    border-radius: 60px;
    background: #1B4242;
    cursor: pointer;
    padding: 15px;
    transition: .3s linear;
    font-size: 20px;
    font-weight: 500;
    width: 130%;
}

footer .contact button:hover {
    background: rgb(168, 179, 240);
}